<!DOCTYPE html>
<html>
<head>
	<title>Print Report</title>
</head>
<body>
	<form action="pdfgen.php" method="get" accept-charset="utf-8">
		<fieldset>
			<div class="form-group">
			<input class="form-control" placeholder="User ID" name="uid" type="text" autofocus>
			</div>
			<label for="submit">  <input type="submit" name="submit" value="Submit" /></label>
		</fieldset>
	</form>
</body>
</html>